Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "TappingButtonMap" "lrm"
       # Option "TappingButtonMap" "lmr" #two finger middle click
	Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
EndSection
