[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/apiz19/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;330"
DisableNavCheckbox=false
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/apiz19/.googleearth
Key="1BpWu4uqqmU="
NavigateAreaUnits=0
NavigateLinearUnits=1
NavigatorShow=0
OpenDialogLastDir=/home/apiz19/Documents/TGA/Workspaces/ambil_data/hutan
PolyEditXPos=79
PolyEditXSize=529
PolyEditYPos=142
PolyEditYSize=590
ReverseControls=false
SaveDialogLastDir=/home/apiz19/Documents/TGA/Workspaces/ambil_data
SwoopEnabled=true
TimeAnimSpeed=99
TimeLoopAnim=false
TimeZoneHours=7
TimeZoneMinutes=0
TimeZoneMode=2
TimeZoneName=ICT Indochina Time
UID="xk9tEFsbZeCrpC/6hmODCA=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy4zLjc3ODY="
VisualizationEnabled=true
currentVersion=7.3.3.7786
enableTips=false
hiddenWindows-4_3=WebWindow
lastHeight=744
lastLeft=0
lastTop=22
lastWidth=1364
layersOpen=true
mouseWheelSpeed=1
numRuns=20
numRunsThisVersion=20
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=24
firstRun\hour=0
firstRun\minute=5
firstRun\month=11
firstRun\second=11
firstRun\year=2020
loginHistory=0
prevRun\day=28
prevRun\hour=21
prevRun\minute=1
prevRun\month=12
prevRun\second=56
prevRun\year=2020
