;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/netspeed]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scripts/netspeed
format-overline = ${color.purple}
; label-foreground = ${colors.fg}
; label-background = ${colors.background}
label-padding = 1


[module/network_man]
type = custom/script
exec = ~/.config/polybar/scripts/net_man.sh
tail = true
; interval = 1
format-overline = ${color.purple}
click-left = networkmanager_dmenu &


[module/net_traffic]
type = custom/script
exec = ~/.config/polybar/scripts/net_traffic.sh
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 0

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4
format-overline = ${color.fg}

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = ~/.config/polybar/scripts/lupdates &
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

;;content-background = #000
content-foreground = ${color.bg-alt}
content-padding = 1

[module/sep2]
type = custom/text
content = "| "

;;content-background = #000
content-foreground = ${color.bg-alt}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #1db954
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-overline = #1db954
;;format-background = #282936
; format-padding = 1
click-left = i3-msg '[class="Spotify"] focus'

[module/spotify1]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = " "
format-prefix-foreground = #1db954
format = <label>
format-overline = #1db954
click-left = i3-msg '[class="Spotify"] focus'

[module/spotify-scroll]
;https://github.com/PrayagS/polybar-spotify
type = custom/script
tail = true
format-prefix = " "
format-prefix-foreground = #1db954
format = <label>
format-overline = #1db954
; format-padding = 1
click-left = i3-msg '[class="Spotify"] focus'
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

; label-font = 3
format = <label>
format-prefix = " "
format-prefix-foreground = #00B19F
format-overline = #00B19F
; format-padding = 1
label = %output%
label-maxlen = 50

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/taskwarrior]
interval = 15 
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/task.sh
format = <label>
; format-foreground = #FFF
format-prefix = " "
format-prefix-foreground = ${color.red} 
click-left = task "$((`cat /tmp/tw_polybar_id`))" done
click-right = task "$((`cat /tmp/tw_polybar_id`))" start 
click-middle = task "$((`cat /tmp/tw_polybar_id`))" stop
format-overline = ${color.red} 
; format-background = #282936
; format-padding = 0.5 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pomodoro]
type = custom/script
click-left = i3-gnome-pomodoro toggle
click-middle = gnome-pomodoro
click-right = i3-gnome-pomodoro start_stop
; exec = i3-gnome-pomodoro status --always
exec = i3-gnome-pomodoro status 
interval = 1
format-prefix = " "
format-prefix-foreground = #FDD835
format-overline = #FDD835
; format-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
