[description:"selesaikan BAB4" due:"1611939600" end:"1612336687" entry:"1611423676" modified:"1612336687" project:"Tugas Akhir" status:"completed" tags:"tga" uuid:"4e808e45-4ecd-4073-8de2-ee981f88a7af"]
[description:"nulis laporan BAB4" end:"1611423427" entry:"1611285031" modified:"1611423427" priority:"H" status:"deleted" tags:"tga" until:"1611421200" uuid:"e1081fec-bb5b-4404-8088-4eaf4625f1cb"]
[annotation_1611287440:"harus di-seri-kan semuanya, harus bongkar ulang &open;tidak dilakukan&close;" description:"hitung pemakaian total daya setiap modul" end:"1611336810" entry:"1611197096" modified:"1611336810" status:"completed" tags:"tga,konsul" uuid:"99133374-b267-4c4c-a04d-c080ea356d37"]
[description:"hitung penggunaan baterai w\/ Zikra" due:"1611334800" end:"1611295201" entry:"1611250621" modified:"1611295201" priority:"H" status:"deleted" tags:"tga,kampus,konsul" until:"1611295200" uuid:"dbc14752-0885-4f98-960e-4ea07b6dbfb8"]
[description:"diskusi baterai" end:"1611253780" entry:"1611253721" modified:"1611253782" priority:"H" status:"deleted" tags:"diskus" uuid:"f96d5106-db62-4555-bcc5-1470b2fb4fc5"]
[description:"hitung penggunaan baterai w" end:"1611250596" entry:"1611250591" modified:"1611250596" status:"completed" uuid:"d9b33889-7d44-4d41-815a-a850902c8380"]
[annotation_1611237899:"18650, Powerbank" description:"ukur waktu pengunaan batterai w\/ Zikra" end:"1611250373" entry:"1611197699" modified:"1611250373" priority:"H" status:"deleted" tags:"tga,konsul,kampus" until:"1611249180" uuid:"97bd99ab-f304-4813-9597-7c88c8aed095"]
[description:"w\/ zikra terkait perhitugan batterai" due:"1611234000" end:"1611235674" entry:"1611206865" modified:"1611235674" priority:"H" status:"completed" tags:"tga,diskusi" uuid:"ef767520-eaa8-4cec-98ac-977dd20d4c61"]
[description:"todo hasil" due:"1611248400" end:"1611207467" entry:"1611158653" modified:"1611207467" priority:"H" status:"completed" tags:"konsul,kampus,tga" uuid:"1adef1ff-c78d-4792-991e-761226742654"]
[description:"kurasi artikel" due:"1611248400" end:"1611196765" entry:"1611169807" modified:"1611196765" priority:"H" status:"completed" tags:"kampus,tga" uuid:"87983aed-a36c-480e-9735-de237f997068"]
[description:"test task Poly" end:"1611138087" entry:"1611138042" modified:"1611138090" status:"deleted" uuid:"40bb2895-bc61-4fec-bc94-155df3bb56bf"]
[description:"test" end:"1611137669" entry:"1611137296" modified:"1611137672" status:"deleted" uuid:"84325bff-506c-4048-9f94-59a25822e76c"]
[description:"via Zoom 4:30PM" end:"1611136925" entry:"1611121107" modified:"1611136925" priority:"H" status:"completed" tags:"konsul" uuid:"4474034e-960d-429b-8f60-6e7907618dcb"]
[description:"git config multi accounts @github" end:"1611135237" entry:"1611118741" modified:"1611135237" status:"completed" uuid:"4eb42a8e-edb9-47d9-a692-446a0ddeee1d"]
[description:"add list todo today" end:"1611135243" entry:"1611087693" modified:"1611135243" status:"completed" uuid:"3eba200c-867d-4771-8dc6-fe5b7fdb4455"]
[description:"baca jurnal terkait kanopi" end:"1611134585" entry:"1611127301" modified:"1611134585" priority:"H" status:"completed" tags:"konsul" uuid:"89bc0d02-5bcf-4237-88c8-3b6c2ef235bc"]
[description:"hub. bu Dewi" end:"1611121119" entry:"1611088750" modified:"1611121119" priority:"H" status:"completed" tags:"kampus,konsul" uuid:"8d86857e-4825-4a29-98aa-0998ce8ed18a"]
[description:"read taskwarrior documentation" end:"1611117331" entry:"1611088287" modified:"1611117331" priority:"H" status:"completed" tags:"kampus" uuid:"851eb1b9-c3d1-4514-893d-fe1dc64e0751"]
